# Sharp5x2

./: Sharp5x2.sln
CSharp5Lap45/: CSharp5Lap45.csproj  Program.cs  Startup.cs  appsettings.json
CSharp5Lap45.Data/: CSharp5Lap45.Data.csproj  appsettings.json
CSharp5Lap45.Data/Extensions/: ModelBuilderExtensions.cs
CSharp5Lap45.Data/Migrations/: 20210528131827_FPTPOLYCHSARP5DH.Designer.cs  20210528131827_FPTPOLYCHSARP5DH.cs  DBContextFPOLYModelSnapshot.cs
CSharp5Lap45.Service/: CSharp5Lap45.Service.csproj
CSharp5Lap45.Service/IServices/: IClassService.cs  IStudentService.cs
CSharp5Lap45.Service/Services/: ClassService.cs  StudentService.cs
CSharp5Lap45/Controllers/: FClassesController.cs  FStudentsController.cs  HomeController.cs
CSharp5Lap45/Models/: Order.cs  SampleData.cs
CSharp5Lap45/Properties/: launchSettings.json
CSharp5Lap45/Views/: _ViewImports.cshtml
CSharp5Lap45/Views/FClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharp5Lap45/Views/FStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharp5Lap45/Views/Home/: Index.cshtml
CSharp5Lap45/Views/Shared/: _Layout.cshtml
CSharp5Lap45/wwwroot/css/: vendor.css
NET105_Tutorial_DI_DepedencyInjection/: NET105_Tutorial_DI_DepedencyInjection.csproj  Startup.cs
NET105_Tutorial_DI_DepedencyInjection.Services/Dtos/: StudentModel.cs
NET105_Tutorial_DI_DepedencyInjection.Services/IServices/: IStudentService.cs
NET105_Tutorial_DI_DepedencyInjection_Lifetime/: Startup.cs
Sharp5x2/: Program.cs  Startup.cs
Sharp5x2/Models/: Student.cs  (+1 more)
(+22 files in other folders)
